('/home/luiz-guilherme/Documents/projetos_cursos/calculator/build/Calculadora/PYZ-00.pyz',
 [('PySide6',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('config.variables',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/config/variables.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('qdarkstyle',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/__init__.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/dark/__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/dark/darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/dark/palette.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/light/__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/light/lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/light/palette.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qdarkstyle/palette.py',
   'PYMODULE'),
  ('qtpy',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/qtpy/sip.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.buttons',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/src/buttons.py',
   'PYMODULE'),
  ('src.info',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/src/info.py',
   'PYMODULE'),
  ('src.main_window',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/src/main_window.py',
   'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.utils',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/utils/utils.py',
   'PYMODULE'),
  ('widgets', '-', 'PYMODULE'),
  ('widgets.display',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/widgets/display.py',
   'PYMODULE'),
  ('widgets.style',
   '/home/luiz-guilherme/Documents/projetos_cursos/calculator/widgets/style.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
